# generatingModels

./: build.gradle  settings.gradle
src/main/java/org/example/generatingmodels/: GeneratingModelsApplication.java
src/main/resources/: application.yaml  openapi.yaml
src/test/java/org/example/generatingmodels/: GeneratingModelsApplicationTests.java
